export const shopData = 
{
  virgin_hair:{
    id: 1,
    title: 'virgin_hair',
    linkUrl: 'virgin_hair',
    products:[
      {
      id: 100,
      texture:['straight','Body wave', 'deep wave'],
      size: ['10','12','14', '16', '18', '20','22', ''],
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
      imageUrl: '',
      price: 54,
      images:[''],
      inStock: false,
      name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },
      {
      id: 101,
      texture:['straight','Body wave', 'deep wave'],
      size: ['10','12','14', '16', '18', '20','22', ''],
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
      imageUrl: '',
      price: 54,
      images:[''],
      inStock: false,
      name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
      },
      {
      id: 102,
      texture:['straight','Body wave'],
      size: ['10','12','14', '16', '18', '20','22', ''],
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
      imageUrl: '',
      price: 54,
      images:[''],
      inStock: true,
      name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },
      {
      id: 103,
      texture:['straight','Body wave'],
      size: ['10','12','14', '16', '18', '20','22', ''],
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
      imageUrl: '',
      price: 54,
      images:[''],
      inStock: true,
      name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },
      {
      id: 104,
      texture:['straight','Body wave'],
      size: ['10','12','14', '16', '18', '20','22', ''],
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
      imageUrl: '',
      price: 54,
      images:[''],
      inStock: true,
      name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },
      ]
      },
  ombre_hair:{
        id: 2,
        title: 'ombre_hair',
        linkUrl: 'ombre_hair',
        products:[
          {
          id: 105,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },
          {
          id: 106,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 107,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
        {
          id: 108,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
        {
          id: 109,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem '
        },       
      ],
      },
  blonde_hair_with_closure:{
        id: 3,
        title: 'blonde_hair_with_closure',
        linkUrl: 'blonde_hair_with_closure',
        products:[
          {
          id: 110,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 111,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 112,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 113,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 114,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 115,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
          {
          id: 116,
          texture:['straight','Body wave', 'deep wave'],
          size: ['10','12','14', '16', '18', '20','22', ''],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54,
          images:[''],
          inStock: false,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
          length_of_closure: ['10', '12', '14', '16', '18'],
          length_of_hair: ['10 12 14', '20 12 26', '18 16 28']
          },
        ]
      },
  closure_frontal:{
        id: 4,
        title: 'closure_frontal',
        linkUrl: 'closure_frontal',
        products:[
          {
          id: 117,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 118,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 119,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 200,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 201,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 202,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
          {
          id: 203,
          texture:['straight', 'deep wave'],
          size: ['10','12','14', '16', '18'],
          description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. ',
          imageUrl: '',
          price: 54.45,
          images:[''],
          inStock: true,
          name: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quidem ',
        },
      ]
      },
  lace_wig:{
    id: 5,
    linkUrl: 'lace_wig',
    title: 'lace_wig',
    products:[
          {
          id: 204,
          size: ['8', '10', '12', '14', '20'],
          price: 23.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
          {
          id: 205,
          size: ['8', '10', '12', '14', '20'],
          price: 23.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
          {
          id: 206,
          size: ['8', '10', '12', '14', '20'],
          price: 23.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
          {
          id: 207,
          size: ['8', '10', '12', '14', '20'],
          price: 23.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
          {
          id: 208,
          size: ['8', '10', '12', '14', '20'],
          price: 23.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 209,
          size: [ '14', '20', '22', '24', '28'],
          price: 63.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
      ]
      },
  lace_frontal_wig:{
        id: 6,
        linkUrl: 'lace_frontal_wig',
        title: 'lace_frontal_wig',
        products:[
          {
          id: 210,
          size: ['8', '10', '20', '22', '24'],
          price: 26.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 211,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 212,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 213,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 214,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 215,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
      ]
      },
  frontal_wigs:{
        id: 7,
        linkUrl: 'frontal_wigs',
        title: ' frontal_wigs',
        products:[
          {
          id: 216,
          size: ['8', '10', '20', '22', '24'],
          price: 26.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 217,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 218,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 219,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 220,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
        {
          id: 221,
          size: [ '14', '20', '22', '24', '28'],
          price: 123.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: false,
          imageUrl: ''
        },
      ]
      },
  full_lace_wig:{
        id: 8,
        linkUrl: 'full_lace_wig',
        title: 'full_lace_wig',
        products:[
          {
          id: 222,
          size: ['20', '22', '24'],
          price: 126.43,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 223,
          size: [ '14', '20','28'],
          price: 23.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 224,
          size: [ '14', '20','28'],
          price: 23.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 225,
          size: [ '14', '20','28'],
          price: 23.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
        {
          id: 226,
          size: [ '14', '20','28'],
          price: 23.5,
          name:  'quibusdam natus ab reiciendis quia, cum laudantium tenetur alias maiores quisquam a.',
          description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis',
          image: '',
          instock: true,
          imageUrl: ''
        },
      ]
      },
  bundle_deal:{
        id: 9,
        title: 'bundle_deal',
        linkUrl: 'grade_8A',
        products: [
          {
          id: 227,
          price: 43.89,
          texture:['straight', 'body wave'],
          lots: ' 3pcs / 4pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
          },
          {
          id: 228,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
      },
          {
          id: 229,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
      },
          {
          id: 230,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
      },
          {
          id: 231,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
      },
          {
          id:232,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 8A',
          imageUrl: ''
      },
    ]
    },
  grade_9A:{
        id: 10,
        title: 'grade_9A',
        linkUrl: 'grade_9A',
        products: [
          {
          id: 233,
          price: 43.89,
          texture:['straight', 'body wave'],
          lots: ' 3pcs / 4pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: ''
      },
      {
          id: 234,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: ''
      },
          {
          id: 235,
          price: 43.89,
          texture:['straight', 'body wave'],
          lots: ' 3pcs / 4pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: ''
      },
      {
          id: 236,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: 'https://i.ibb.co/YTjW3vF/green-beanie.png'
      },
    ]
    },
  grade_8A:{
        id: 11,
        title: 'grade_8A',
        linkUrl: 'grade_8A',
        products: [
          {
          id: 237,
          price: 43.89,
          texture:['straight', 'body wave'],
          lots: ' 3pcs / 4pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: 'https://i.ibb.co/YTjW3vF/green-beanie.png'
      },
      {
          id: 238,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: 'https://i.ibb.co/YTjW3vF/green-beanie.png'
      },
      {
          id: 239,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: ''
      },
      {
          id: 240,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: 'https://i.ibb.co/YTjW3vF/green-beanie.png'
      },
      {
          id: 241,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: '91fedfb98b165538ccb5d7f3cfb30c49.jpg'
      },
      {
          id: 242,
          price: 453.89,
          texture:[ 'body wave', 'funmi hair'],
          lots: ' 2pcs / 2pcs wefts & 1 pcs cloure',
          name: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit',
          description: ' dicta quam. Neque praesentium atque perferendis. Quis tempora obcaecati vel explicabo placeat at architecto.',
          image: '',
          length: ['12, 24, 10', '24 20 10', '22 28 22'],
          grade: 'grade 9A',
          imageUrl: ''
      },
    ]
    },
  }

export  default shopData;